<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ad {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(71, 161, 71);
            height: 60px;
        }

        .ad a {
            color: aqua;
            font-size: 1.8rem;
            text-decoration: none;
        }

        .ad a:hover {
            color: blue;

        }
        #wlcm{
            color: red;
        }

        .box-1 {
            display: flex;
        }
        #placed-student{
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        <div class="ad">
            <a href="#">Home</a>
            <a href="#">About-Us</a>
            <a href="#">Class</a>
        </div>
    </header>
    <main>
        <center>
            <h1 id="wlcm">Welcome ABES EC</h1>
            <div class="container">
                <div class="box-1">
                    <div class="img-container">
                        <img src="images.jpeg" alt="cs">
                    </div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error itaque accusantium
                            cupiditate minima iure ab delectus mollitia, rerum sed consequuntur. Eaque, eligendi
                            adipisci enim at magnam, laboriosam sint aut nemo libero cumque praesentium recusandae
                            incidunt facere veritatis?<br>Quasi et at obcaecati ducimus consectetur aspernatur qui amet.
                            Quas aliquam accusamus necessitatibus obcaecati tenetur iste eligendi nemo cupiditate,
                            veniam facilis architecto, in error odio nesciunt perspiciatis! Sapiente maiores fugiat
                            iste, illum et, iusto dignissimosomnis ratione accusantium quos nisi, facilis voluptas.
                            Distinctio, deserunt numquam molestiae fugit voluptatibus, consequuntur non quam beatae ea,
                            possimus praesentium voluptas ullam illo nam. Ipsa, ullam odit?
                        </p>
                    </div>
                </div>
            </div>
        </center>
        <center>
           <h1 id="placed-student">Our Placed Students</h1>
        </center>

    </main>
</body>

</html>